scoutingProject/MainWindow.xaml

<Window x:Class="scoutingProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:scoutingProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="* " />
            <ColumnDefinition Width="4* " />
        </Grid.ColumnDefinitions>
        <Grid x:Name="NavGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{StaticResource NiceLightGreyBrush}">
                <TextBlock FontSize="20" FontFamily="{StaticResource SourceSansProRegular}" Text="10 Seconds 10,10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource NavExport}" Foreground="{StaticResource FIRSTRedBrush}" BorderThickness="0" x:Name="ExportButton" Grid.Row="0" Click="exportButton"/>
                <Button Style="{StaticResource NavImport}" Foreground="{StaticResource FIRSTBlueBrush}" BorderThickness="0" x:Name="ImportButton" Grid.Row="1" Click="importButton"/>
                <Button Style="{StaticResource NavSchedule}" Foreground="{StaticResource FIRSTBlueBrush}" BorderThickness="0" x:Name="ScheduleButton" Grid.Row="2" Click="scheduleButton"/>
                <Button Style="{StaticResource NavSettings}" Foreground="{StaticResource FIRSTBlueBrush}" BorderThickness="0" x:Name="SettingsButton" Grid.Row="3" Click="settingsButton"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" x:Name="MainFrame" ShowGridLines="False" Background="White">
                <Border BorderBrush="{StaticResource CharcoalDefaultBrush}">
                    <Frame x:Name="Content" NavigationUIVisibility="Hidden"/>
                </Border>
            </Grid>
            <Grid Grid.Row="0" Background="{StaticResource NiceLightGreyBrush}"/>
        </Grid>
    </Grid>
</Window>
