scoutingProject/Pages/Import.xaml

<Page x:Class="scoutingProject.Pages.Import"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:scoutingProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="Import">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="2" FontSize="20" Style="{StaticResource StandardButton}" Content="Import Tablet Data" Click="import" />
            <TextBlock Grid.Row="0" FontSize="40" FontFamily="{StaticResource SourceSansProRegular}" HorizontalAlignment="Center">Tablets Recognized</TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Ellipse x:Name="Circle1" Height="50" Width="50" Fill="{StaticResource IconRedBrush}"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Ellipse x:Name="Circle2" Height="50" Width="50" Fill="{StaticResource IconRedBrush}"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Ellipse x:Name="Circle3" Height="50" Width="50" Fill="{StaticResource IconRedBrush}"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Ellipse x:Name="Circle4" Height="50" Width="50" Fill="{StaticResource IconRedBrush}"/>
                </Grid>
                <Grid Grid.Column="4">
                    <Ellipse x:Name="Circle5" Height="50" Width="50" Fill="{StaticResource IconRedBrush}"/>
                </Grid>
                <Grid Grid.Column="5">
                    <Ellipse x:Name="Circle6" Height="50" Width="50" Fill="{StaticResource IconRedBrush}"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Button Grid.Row="3" FontSize="30" Style="{StaticResource refreshButton}" Click="Refresh"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
