scoutingProject/Pages/Settings.xaml

<Page x:Class="scoutingProject.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:scoutingProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Settings">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="8" Style="{StaticResource StandardButton}" Click="Update">
            <TextBlock FontFamily="{StaticResource SourceSansProRegular}" FontSize="20">
                Update
            </TextBlock>
        </Button>
        <TextBox Style="{StaticResource EntryBox}" Grid.Row="3" x:Name="CsvDocumentDirectoryTextBox" Height="20" Width="200"/>
        <TextBox Style="{StaticResource EntryBox}" Grid.Row="1" x:Name="SheetsIDTextBox" Height="20" Width="200"/>
        <TextBlock Grid.Row="0" FontSize="30" FontFamily="{StaticResource SourceSansProRegular}">Sheets ID:</TextBlock>
        <TextBlock Grid.Row="2" FontSize="30" FontFamily="{StaticResource SourceSansProRegular}">CSV Document Directory:</TextBlock>
        <TextBlock></TextBlock>
    </Grid>
</Page>
