scoutingProject/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:scoutingProject.Styles">
    <Color x:Key="DefaultGreen">#3FEEE6</Color>
    <SolidColorBrush x:Key="DefaultGreenBrush" Color="{StaticResource DefaultGreen}" />

    <Color x:Key="CoralRed">#FC4445</Color>
    <SolidColorBrush x:Key="DefaultCoralRedBrush" Color="{StaticResource CoralRed}" />

    <Color x:Key="CoralRedMouseOver">#ef6263</Color>
    <SolidColorBrush x:Key="DefaultCoralRedMouseOverBrush" Color="{StaticResource CoralRedMouseOver}" />

    <Color x:Key="PageBackground">#55bcc9</Color>
    <SolidColorBrush x:Key="PageBAckgroundBrush" Color="{StaticResource PageBackground}"/>

    <Color x:Key="CharcoalDefault">#2f4454</Color>
    <SolidColorBrush x:Key="CharcoalDefaultBrush" Color="{StaticResource CharcoalDefault}"/>

    <Color x:Key="DarkSienna">#2e151b</Color>
    <SolidColorBrush x:Key="DarkSiennaBrush" Color="{StaticResource DarkSienna}"/>

    <Color x:Key="PaleRedViolet">#DA7B93</Color>
    <SolidColorBrush x:Key="PaleRedVioletBrush" Color="{StaticResource PaleRedViolet}"/>

    <Color x:Key="DirtyTeal">#376e6f</Color>
    <SolidColorBrush x:Key="DirtyTealBrush" Color="{StaticResource DirtyTeal}"/>

    <Color x:Key="DirtyOlive">#1c3334</Color>
    <SolidColorBrush x:Key="DirtyOliveBrush" Color="{StaticResource DirtyOlive}"/>

    <Color x:Key="FIRSTRed">#ed1c24</Color>
    <SolidColorBrush x:Key="FIRSTRedBrush" Color="{StaticResource FIRSTRed}"/>

    <Color x:Key="FIRSTBlue">#0066b3</Color>
    <SolidColorBrush x:Key="FIRSTBlueBrush" Color="{StaticResource FIRSTBlue}"/>

    <Color x:Key="FIRSTBlack">#231f20</Color>
    <SolidColorBrush x:Key="FIRSTBlackBrush" Color="{StaticResource FIRSTBlack}"/>

    <Color x:Key="FIRSTGrey">#9a989a</Color>
    <SolidColorBrush x:Key="FIRSTGreyBrush" Color="{StaticResource FIRSTGrey}"/>

    <Color x:Key="FIRSTYellow">#fff847</Color>
    <SolidColorBrush x:Key="FIRSTYellowBrush" Color="{StaticResource FIRSTYellow}"/>

    <Color x:Key="FIRSTGreen">#47ff50</Color>
    <SolidColorBrush x:Key="FIRSTGreenBrush" Color="{StaticResource FIRSTGreen}"/>

    <Color x:Key="FIRSTDarkBlue">#014a82</Color>
    <SolidColorBrush x:Key="FIRSTDarkBlueBrush" Color="{StaticResource FIRSTDarkBlue}"/>

    <Color x:Key="NiceLightGrey">#f1f1f1</Color>
    <SolidColorBrush x:Key="NiceLightGreyBrush" Color="{StaticResource NiceLightGrey}"/>

    <Color x:Key="IconGreen">#2ECC40</Color>
    <SolidColorBrush x:Key="IconGreenBrush" Color="{StaticResource IconGreen}"/>

    <Color x:Key="IconRed">#FF4136</Color>
    <SolidColorBrush x:Key="IconRedBrush" Color="{StaticResource IconRed}"/>
</ResourceDictionary>